<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>    
    <script src="js/autoScrollTo.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>



    
</head>
<body>
    <a href="#" id="scroll" style="display: none;"><span></span></a>

<!--header Started-->
  <header style="padding: 0;">
    <div class="logo">
      <a href="index.html"><img src="img/logo.png"></a>
      <div class="quote"> Nepal's First online Raw materials supplier</a></div>
    </div>
    <nav class="active" id="navbar"> 
      <div class="slicknav_menu">
          <ul class="navbar2">
            <li><a href="#" onclick="return false;" onmousedown="autoScrollTo('div1');">Why us?</a></li>
            <li><a href="#" onclick="return false;" onmousedown="autoScrollTo('div2');">How it works?</a></li>
            <li><a href="#" onclick="return false;" onmousedown="autoScrollTo('div3');">Products & Services</a></li>
            <li><a href="#" onclick="return false;" onmousedown="autoScrollTo('div4');">About us</a></li>
          </ul>
      </div>
    </nav>
    <div style="background: #333;">
      <div class="menu-toggle" ><i class="fa fa-bars" aria-hidden="true"></i></div>
    </div>  
  </header>  
    
<!--header Ended-->

<!--Body Part-->
    <div id="div1" class="contentbox">
     
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img/sandload.jpg" alt="no image available" style="height: 100%; width: 100%;">
      <div class="carousel-caption">
       <h3>Step 1</h3>
        <p>Load The material</p>
      </div>
    </div>
    <div class="item">
      <img src="img/cruser1.jpg" alt="no image available" style="height: 100%; width: 100%;">
      <div class="carousel-caption">
        <h3>Step 2</h3>
        <p>Track The location of delevery</p>
      </div>
    </div>
     <div class="item">
      <img src="img/soil.jpg" alt="no image available" style="height: 100%; width: 100%;">
      <div class="carousel-caption">
        <h3>Step 3</h3>
        <p>Delivery</p>
      </div>
    </div>
   
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    </div>

    <div id="div2" class="contentbox">Div 2 content...</div>

    <div id="div3" class="contentbox">Div 3 content...</div>

    <div id="div4" class="contentbox">Div 4 content...</div>
<!--Body Part Ended-->


<!--Footer Started-->
    <footer>
      <div class="copyright">
          <p > © Copyright 2018 GauriShankar</p>
      </div>
          
      <div class="contact">
          <ul class="contact-us">
            <li><a href=""> Contact Us</a></li>
            <li><a href=""> Contact Us</a></li>
            <li><a href=""> Contact Us</a></li>
          </ul>
      </div>
       
    </footer>
<!--Footer Ended-->    

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (screen.width > 991 && window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</body>

<!--scroll to top button

<script type='text/javascript'>
    $(document).ready(function(){ 
     $(window).scroll(function(){ 
      if ($(this).scrollTop() > 100) { 
       $('#scroll').fadeIn(); 
      } else { 
       $('#scroll').fadeOut(); 
      } 
     }); 
     $('#scroll').click(function(){ 
      $("html, body").animate({ scrollTop: 0 }, 600); 
      return false; 
     }); 
    });
   </script>
   <style type="text/css">
   #scroll {
    position:fixed;
    right:10px;
    bottom:10px;
    cursor:pointer;
    width:50px;
    height:50px;
    background-color:black;
    text-indent:-9999px;
    display:none;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    border-radius:60px
   }
   #scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff;
   }
   #scroll:hover {
    background-color:grey;
    opacity:1;filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
   }
   #scroll span:hover {
    border-bottom-color:yellow;
   }
   </style>
   <!--End of scroll to top button-->

   <!-- script for drop list menu -->
  <!--  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
   <script type="text/javascript">
      $(document).ready(function(){
        $('.menu-toggle').click(function(){
          $('nav').toggleClass('active')
        })
      })
    </script> -->
    <!-- end of drop list menu -->

</html>